APP_ENV=testing
APP_KEY=pineappleunderthesea
APP_DEBUG=true
APP_URL=http://dev.travis.tests

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
